spring.datasource.url=jdbc:postgresql://localhost:5432/tnp1

spring.datasource.username=postgres
spring.datasource.password=K@rtik18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.show-sql=true
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
